MAC=/Users/Hai/github/python/Instagram/images
WINDOWS=r"C:\Users\lee Stone\Desktop\dev\Python\Instagram\images"
MAC_CHROMEDRIVER="/usr/local/bin/chromedriver"
WINDOWS_CHROMEDRIVER="C:\Program Files (x86)\chromedriver.exe"
WINDOWS_IMAGEPATH=r'C:\Users\lee Stone\Desktop\dev\Python\Instagram\images\photo.jpg'

